<html>
  <head>
    <title>Codevember - 2017</title>
    <meta charset="UTF-8"> 
  </head>
  <style type="text/css">
    /* General */
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
      margin: 0 auto; 
      line-height: 1.3;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0.4em;
    }

    /* Navigation */
    a:link, a:visited {
      color: black;
    }

    a:hover, a:active {
      color: #00007f;
    }

    /* Elements */
    .list {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .list-item {
      padding: 0.5em;
      width: 100%;
    }
    .list-content {
      padding: 1em;
      width: 100%;
    }

    /* Responsive stuff */
    @media all and (min-width: 40em) {
      .list-item {
        width: 50%;
      }
    }
    @media all and (min-width: 60em) {
      .list-item {
        width: 33.33%;
      }
    }
  </style>
  <body>   
    <ul class="list">
      <li class="list-item">
        <div class="list-content">
          <h2><a href="01.html">01 - Hello sunshine</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="02.html">02 - Parasites</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="03.html">03 - Une tronçonneuse un peu animé</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="04.html">04 - Du jaune et du vert</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="05.html">05 - Un truc à la souris</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="06.html">06 - C'est compliqué</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="07.html">07 - Bout d'enfance 01</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="08.html">08 - Bout d'enfance 02</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="09.html">09 - Click the clown</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="10.html">10 - Un cube</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="11.html">11 - Bout d'enfance 03</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="12.html">12 - Une sphère</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="13.html">13 - Balles aléatoires</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="14.html">14 - Balles aléatoires qui gigotent</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="15.html">15 - Des p'tits carrés</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="16.html">16 - Shiny cube</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="17.html">17 - Kirby 01</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="18.html">18 - Encore  des p'tits carrés</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="19.html">19 - Boulettes oscillantes</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="20.html">20 - Pantalon raté</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="21.html">21 - Un genre de frite</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="22.html">22 - Pas envie</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="23.html">23 - Cube bizare</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="24.html">24 - Cube "ah c'est pas mal ça"</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="25.html">25 - Genre d'étoiles</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="26.html">26 - Sphère bruyante</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="27.html">27 - Sphère bruyante mais sexy</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="28.html">28 - Cube qui tournent</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="29.html">29 - Sphère bruyante mais à l'écoute</a></h2>
        </div>
      </li>
      <li class="list-item">
        <div class="list-content">
          <h2><a href="30.html">30 - Des petites lettres et voilà</a></h2>
        </div>
      </li>
    </ul>
  </body>
</html>